{
  "name": "StellarFramework.ToolsHub.WorldFramework.Editor",
  "rootNamespace": "StellarFramework.Editor.Modules.WorldFramework",
  "references": [
    "StellarFramework.ToolsHub.Editor",
    "StellarFramework.WorldKit.Core",
    "StellarFramework.WorldGenKit.Core",
    "StellarFramework.WorldGenKit.Builtins",
    "StellarFramework.WorldGenKit.Resources",
    "StellarFramework.WorldGenKit.Feature",
    "StellarFramework.PlacementKit.Core"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
